# springboot-learn

./: pom.xml
coolw-common/: pom.xml
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/coody/springboot/cache/: SpringbootCacheApplication.java
springboot-cache/src/main/java/com/coody/springboot/cache/controller/: UserController.java
springboot-cache/src/main/java/com/coody/springboot/cache/dao/: UserMapper.java
springboot-cache/src/main/java/com/coody/springboot/cache/entity/: User.java
springboot-cache/src/main/java/com/coody/springboot/cache/service/: UserService.java
springboot-cache/src/main/java/com/coody/springbootcache/: SpringbootCacheApplication.java
springboot-cache/src/main/java/com/coody/springbootcache/controller/: UserController.java
springboot-cache/src/main/java/com/coody/springbootcache/dao/: UserMapper.java
springboot-cache/src/main/java/com/coody/springbootcache/entity/: User.java
springboot-cache/src/main/java/com/coody/springbootcache/service/: UserService.java
springboot-cache/src/main/java/com/coody/springbootcache/service/impl/: UserServiceImpl.java
springboot-cache/src/main/java/com/coolw/cache/: CacheApplication.java
springboot-cache/src/main/java/com/coolw/cache/controller/: UserController.java
springboot-cache/src/main/java/com/coolw/cache/dao/: UserMapper.java
springboot-cache/src/main/java/com/coolw/cache/entity/: User.java
springboot-cache/src/main/java/com/coolw/cache/service/: UserService.java
springboot-cache/src/main/java/com/coolw/cache/service/impl/: UserServiceImpl.java
springboot-cache/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
springboot-cache/src/main/resources/mapper/: UserMapper.xml
springboot-cache/src/test/java/com/coody/springboot/cache/: SpringbootCacheApplicationTests.java
springboot-cache/src/test/java/com/coody/springbootcache/: SpringbootCacheApplicationTests.java
springboot-cache/src/test/java/com/coolw/cache/: CacheApplicationTests.java
springboot-function/: pom.xml
springboot-function/src/main/java/com/coolw/function/: FunctionApplication.java
springboot-function/src/main/java/com/coolw/function/configparam/: README.MD
springboot-function/src/main/java/com/coolw/function/configparam/controller/: ConfigController.java
springboot-function/src/main/java/com/coolw/function/configparam/service/: MicroUrlService.java
springboot-function/src/main/java/com/coolw/function/email/: README.MD
springboot-function/src/main/java/com/coolw/function/email/controller/: EmailController.java
springboot-function/src/main/java/com/coolw/function/email/service/: EmailService.java
springboot-function/src/main/java/com/coolw/function/exception/: README.MD
springboot-function/src/main/java/com/coolw/function/exception/controller/: ExceptionController.java
springboot-function/src/main/java/com/coolw/function/exception/enums/: BusinessMsgEnum.java
springboot-function/src/main/java/com/coolw/function/exception/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot-function/src/main/java/com/coolw/function/mvc/: README.MD
springboot-function/src/main/java/com/coolw/function/mvc/controller/: MvcController.java
springboot-function/src/main/java/com/coolw/function/mvc/entity/: User.java
springboot-function/src/main/java/com/coolw/function/qrcode/: README.MD
springboot-function/src/main/java/com/coolw/function/sms/: README.MD  SmsApiHttpSendTest.java
springboot-function/src/main/java/com/coolw/function/swagger/: README.MD
springboot-function/src/main/resources/: application-devparam.properties  application-proparam.properties  application.properties  logback-spring.xml  logback.xml
springboot-function/src/test/java/: FunctionApplicationTests.java
springboot-json/: pom.xml
springboot-json/src/main/java/com/coody/springboot/json/: SpringbootJsonApplication.java
springboot-json/src/main/java/com/coody/springbootjson/: SpringbootJsonApplication.java
springboot-json/src/main/java/com/coody/springbootjson/config/: JacksonConfig.java
springboot-json/src/main/java/com/coody/springbootjson/controller/: UserController.java
springboot-json/src/main/java/com/coody/springbootjson/entity/: User.java
springboot-json/src/main/java/com/coolw/json/: JsonApplication.java
springboot-json/src/main/java/com/coolw/json/config/: FastjsonConfig.java  JacksonConfig.java
springboot-json/src/main/java/com/coolw/json/controller/: CustController.java  UserController.java
springboot-json/src/main/java/com/coolw/json/entity/: Cust.java  User.java
springboot-json/src/main/java/com/coolw/json/result/: JsonResult.java
springboot-json/src/main/resources/: application.properties  application.yml  logback-spring.xml
springboot-json/src/test/java/com/coody/springboot/json/: Springboot01ApplicationTests.java
springboot-json/src/test/java/com/coolw/json/: JsonApplicationTests.java
springboot-mybatisplus/: README.MD  pom.xml
springboot-mybatisplus/src/main/java/com/coolw/mybatisplus/: MybatisplusApplication.java
springboot-mybatisplus/src/main/java/com/coolw/mybatisplus/config/: MybatisPlusConfig.java
springboot-mybatisplus/src/main/java/com/coolw/mybatisplus/controller/: UserController.java
springboot-mybatisplus/src/main/java/com/coolw/mybatisplus/dto/: UserExcel.java  UserReportReq.java
springboot-mybatisplus/src/main/java/com/coolw/mybatisplus/entity/: BaseEntity.java  UserEntity.java
springboot-mybatisplus/src/main/java/com/coolw/mybatisplus/mapper/: UserMapper.java
springboot-mybatisplus/src/main/java/com/coolw/mybatisplus/service/: UserService.java
springboot-mybatisplus/src/main/java/com/coolw/mybatisplus/util/: ExcelUtils.java  PageRequest.java  PageResult.java  PageUtils.java
springboot-mybatisplus/src/main/resources/: application.yml  logback-spring.xml
springboot-mybatisplus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatisplus/src/test/java/com/coolw/mybatisplus/: MybatisplusApplicationTests.java  SpringbootMybatisplusApplicationTests.java
(+651 files in other folders)
