<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lyh</groupId>
    <artifactId>springboot-learn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>coolw-common</module>
        <module>springboot-json</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-aop</module>
        <module>springboot-mybatis</module>
        <module>springboot-transaction</module>
        <module>springboot-listener</module>
        <module>springboot-interceptor</module>
        <module>springboot-redis</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-mongodb</module>
        <module>springboot-task</module>
        <module>springboot-log4j2</module>
        <module>springboot-druid</module>
        <module>springboot-cache</module>
        <module>springboot-actuator</module>
        <module>springboot-mybatisplus</module>
        <module>springboot-function</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <coolw.version>1.0.0-SNAPSHOT</coolw.version>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <mysql.connector.version>5.1.47</mysql.connector.version>
        <druid.spring.version>1.1.13</druid.spring.version>
        <aspectjweaver.version>1.9.5</aspectjweaver.version>
        <fastjson.version>1.2.75</fastjson.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <lombok.version>1.18.10</lombok.version>
        <mybatis.plus.version>3.3.0</mybatis.plus.version>
        <easyexcel.version>2.2.11</easyexcel.version>
        <hutool.version>5.8.0</hutool.version>
        <knife4j.version>3.0.2</knife4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <!--作用于编译期间-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.coolw</groupId>
            <artifactId>coolw-common</artifactId>
            <version>${coolw.version}</version>
        </dependency>
        <dependency> 
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.18.Final</version> 
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-bom</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger2.version}</version>
        </dependency>-->
    </dependencies>
</project>