# 服务端口号
server.port=8080

# 应用名
spring.application.name=springboot-task

# 线程池配置
# 核心线程数10：线程池创建时候初始化的线程数
spring.task.execution.pool.core-size=10
# 最大线程数20：线程池最大的线程数，只有在缓冲队列满了之后才会申请超过核心线程数的线程
spring.task.execution.pool.max-size=20
# 缓冲队列200：用来缓冲执行任务的队列
spring.task.execution.pool.queue-capacity=200
# 允许线程的空闲时间60秒：当超过了核心线程出之外的线程在空闲时间到达之后会被销毁
spring.task.execution.pool.keep-alive=60
# 线程池名的前缀：设置好了之后可以方便定位处理任务所在的线程池
spring.task.execution.thread-name-prefix=asyncTask1-