# \u65E5\u671F\u7C7B\u578B\u8F6C\u6362\u6210\u65F6\u95F4\u6233\u8FD4\u56DE
spring.jackson.serialization.write-dates-as-timestamps=true
# \u5141\u8BB8\u5BF9\u8C61\u5FFD\u7565json\u4E2D\u4E0D\u5B58\u5728\u7684\u5C5E\u6027
spring.jackson.deserialization.fail-on-unknown-properties=false

# \u65E5\u671F\u7C7B\u578B\u8F6C\u6362\u6210\u5B57\u7B26\u4E32\u8FD4\u56DE
#spring.jackson.date-format=yyyy-mm-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8