# 显示健康检查详细信息, 默认never(不显示详情)
management.endpoint.health.show-details=always

# 公开暴漏的端点, 默认info, health
management.endpoints.web.exposure.include=*

# 修改端点请求path, 默认为/actuator
# management.endpoints.web.base-path=/