########## module:swagger start ##########
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#springfox.documentation.auto-startup=false
########## module:swagger end ##########


########## module:email start ##########
spring.mail.host=smtp.qq.com
#spring.mail.port=25
spring.mail.username=172572575@qq.com
spring.mail.password=bbwqrgduknzxbjib
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
########## module:email end ##########


########## module:configparam start ##########
url.orderUrl=http://localhost:8002
url.userUrl=http://localhost:8003
url.shoppingUrl=ttp://localhost:8004
########## module:configparam end ##########