spring.mail.host=smtp.qq.com
#申请授权码时可以查看文档得到
#spring.mail.port=25
spring.mail.username=172572575@qq.com
#申请的授权码
spring.mail.password=bbwqrgduknzxbjib
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true